spring.application.name=sistemapedidos-demo

# Configuraci贸n de la base de datos
spring.jpa.show-sql=true


# Configuraci贸n de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

########### Base de datos en memoria h2 ###########
spring.datasource.url=jdbc:h2:mem:demoDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

########### POSTGRESQL  ############
# Configuraci贸n opcional para PostgreSQL en demo (descomentar si se desea usar)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_pedidos_demo
# spring.datasource.username=demo_user
# spring.datasource.password=demo_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

########### Kafka configuration ###########
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=grupo06.sistemaspedidos-demo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

########### Configuraci贸n JWT ############
jwt.secret.key=demo_key
jwt.expiration.time=86400000

########### Otras propiedades ############
spring.sql.init.mode=never
spring.output.ansi.enabled=ALWAYS