spring.application.name=sistemapedidos

# Configuración de la base de datos
spring.jpa.show-sql=true

# Configuración de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

########### Base de datos en memoria h2 ###########
# spring.datasource.url=jdbc:h2:mem:testdb;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop

########### POSTGRESQL  ############
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_pedidosDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########### Kafka configuration ###########
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo06.sistemaspedidos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

jwt.secret.key=D5r9xL7g8kTzV1n0BqE4jS6yM3pHa9WdCeUvX2ZlNrYgIbKtQxMfGhLjPoReSzAw
jwt.expiration.time=86400000