spring.application.name=sistemapedidos

# Configuración de la base de datos
spring.jpa.show-sql=true

# Configuración de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

########### Base de datos en memoria h2 ###########
# spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS coworking_space
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop

########### POSTGRESQL  ############
# Driver y Dialecto de Hibernate de la base de datos
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_pedidosDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########### Kafka configuration ###########
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo06.sistemaspedidos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

jwt.private.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7c12khEYmYKTU01tqM9wogwXmEwXqz2shkFffw/RhFHYoStlbKhNlBxaytnEZMbqOfXTk93qukBaPvvk2IhvKXAsG2nE9Sjm0yfgxeBvjWVfgqTjQ3GF5k74ApzHZF9cS0Z87mtHLrVbQ1Kiv7+1lqD3qzGjzKj64zicL3fu8mOj6gJgQW6SKgV6uLmfPyy6V6uZcpvOM5FgH9mi0MptcYZjoHfFPtRPmh2vjOxntJrmp0Zqzfsx5mFTqrVEw0jX+ChIHcQ9G+qDs6akK4b6zTHm0Z06ttIYZKxYngT1E8ttqVScsCZbQn8yxFCqdFM0N5Br6dsu4V16txhFiPOujsZbrk7jwIBRA==
jwt.public.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWXSQgQB4b2izC6eLZJF3NS5fhmrBLwsUSiDDRfT9eWorL5n4KuBh545fnLmUVS4iTlnEPq8lhIL+VRMbyC/gy7EtXg5Pi6bIuXGx4yQOyFIVAlrRMg3kr79ZcMB+qgU97Bu+Tx4+uNuGQlZZzgj9kIZVVHT3IEXpaxgwUmZnmsFiZ1b0o1N6GVj6JAVRwifqfYTwMJftXkxoeYq0PP9QKwVxQtbE0KJgXTLZcIbD1h3bdDkUlNTO1vAVC4DJx4qE+ssVfpEKtdP+EumD9W8NdF3KSVP5T6PSxB1SPzOv0toEz09Wdu0Gu8LflpYEVXQ1NOxRtOlh8oel10mjTfNclh13mGIAgMBAAECggEAEAbtgCkxatFCZzKR8k7QaW0koQusKzBGCTlnEmv7E2aFPQqZrXL+zp7Fj+uHuXkYMA7vJPrnt54F3GHFMg/1JL8ew2miKc8hmdYZsnKGSQuBtQOkV6L8CLQYbTiRAvQkh3FZyPbMcDLUrUOD5KHXLP+UuUq9U32XZYdCVBAvS3NED47cH1YPvKDJgllM4pCSWpB7N3A1aFM1ikxheGiTxD3Ju0Ooqi+nXqjpbU7r+2OEX6qYNGEDtCI5XrIk35Rf9mZ2PEjzIj34TizjJ8IvZdxy+x3Qf5mU3cSnWrF7vAL9XRAGmtCOuUz/m2pZ1Z5XM/U1zCXb2ikn9K2x7puK0ZndwQKBgQDm1L6aEtk71HxHVA/8fBeKkM8JeCEMdM+txAaGL4HuT9vE6kxUgZQ/VHWWzFM+GGXNnM8dtl94JpsP3VgE3+KLDUzZgNL4HRI33v8sswVxIUXfy+jv8Ck2RfAfOYz77v+DRqUdbMXvfBtIu1F1RA6GguQLwiC+1w1HLkQ7KzqfFsQKBgQC92E3keKMxXUOt3Ej/YMYBhCmXTLnFeIu4DrNydnt0AoK5uViR9NBshkLjqbrZXhFYh3QJPt02uRoP2Xw99L+NVX70dfz4Q1HVzKXIoOQQghRMIj53d5oXeQJhUMW0YxWiAe7TMyjHw+F3VxL+ivchOhAEcf4rRntOZ1AfYl5V3wKBgQCShoyz1c3vhu0kHzm1dr7XJek6u2z7qFbYoYeBd8Zy9iLRsM5lsW/8cWAnL2Z2HPBo3zktGqJZPKy7c1Zrh2Re1TXhyvX+wdzUSzCP+xZIs1zUl+MVUKVuCF6nNGiZXRjTKzkV1XzwZJUR08WaSkIgMeub8L99Fr+NxjN/f5+14WZWQKBgQCpg3fdkdrZExHMAr1zr1q5bdVb6z8Tu7tkZCjUnqTVCiDbewMgZ61TxDrMoHyaLrk2vT7NmEVPaZh4j0E9+ZSv6Ab9fC9nBLVoZsKeJKCFRXsMZKuNh3lazUOW5zXDs2TqUtxOomGuacsn5anrCoXyc7HXRhxFL8UexI1z6VPBxwKBgHDHpEVuCSMkr9TDu/krNDHKBLAViBU4OpGm6AmwDqCoPNa9P26ybUIt9fuqO3mNYZ0OkAzr3n5YbOQTiJh5Pj4PKhrDKUHLhjx5VCWfQADZqkpGddzRc9cFy6tBPjNxaQVmMf3pK0r7g7GnY8/Fq1vQ6YHEK9poeRIdlfHpFMRtb
jwt.expiration.time=86400000